spring.application.name=evaluation-app

#database
spring.datasource.url=jdbc:mysql://localhost:3306/evaluationOcp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j75611986@gmail.com
spring.mail.password=frnegrdpsnhjvpfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
